<!DOCTYPE html>
<html>
<head>
	<title>Alarms Details</title>
  <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        text-align: center;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ccbaba;
    }
    th {
        background-color: #121412;
        color: white;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    th:last-child, td:last-child
    {
        border-right: none; /* Remove the border from the last column */
    }
    .red {
        background-color: red;
    }
    .green {
        background-color: green;
    }
</style>
</head>
<body>
	<h1>Device ID Filter</h1>
	<form action="/submit" method="POST">
		<label for="device_id">Select a device ID:</label>
		<select name="device_id" id="device_id">
			{% for device_id in device_ids %}
			<option value="{{ device_id }}">{{ device_id }}</option>
			{% endfor %}
		</select>
		<br><br>
		<input type="submit" value="Submit">
	</form>
  <div> 
    <table>
      <thead>
          <tr>
              {% for column in data[0].keys() %}
                  <th>{{ column }}</th>
              {% endfor %}
          </tr>
      </thead>
      <tbody>
          {% for row in data %}
              {% if not row['OnDate'] or not row['OffDate'] %}
                  <tr class="red">
              {% else %}
                  <tr class="green">
              {% endif %}
                  {% for value in row.values() %}
                      <td>{{ value }}</td>
                  {% endfor %}
              </tr>
          {% endfor %}
      </tbody>
  </table>
  </div>  
</body>
</html>
