<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ccbaba;
        }
        th {
            background-color: #121412;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        th:last-child, td:last-child
        {
            border-right: none; /* Remove the border from the last column */
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <table>
        <thead>
            <tr>
                {% for column in data[0].keys() %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                {% if not row['OnDate'] or not row['OffDate'] %}
                    <tr class="red">
                {% else %}
                    <tr class="green">
                {% endif %}
                    {% for value in row.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
